.default-font, main > section.external > .box > .res p, main > section.external > .box > .res > a h2, main > section.tips > .box > .carousel .controls > span, main > section.tips > .box > .carousel .slider .card > div > div {
  font-family: "Raleway", sans-serif;
}

.title-font, main > section.tips > .context p, main > section > h1 {
  font-family: "PT Sans Caption", sans-serif;
}

.small-font {
  font-size: 12px;
}

.medium-font {
  font-size: 20px;
}

.big-font {
  font-size: 26px;
}

.massive-font {
  font-size: 40px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #4d4c4c;
}

::-webkit-scrollbar-thumb:hover {
  background: #2c2c2c;
  transition: all 0.6s;
}

::selection {
  background: rgba(0, 0, 0, 0.527);
  color: white;
}

header {
  --header-background: #1A1A1D;
  --header-color: white;
  display: grid;
  background-color: var(--header-background);
  align-items: flex-end;
  position: sticky;
  top: 0;
  left: 0;
  padding-top: 10px;
  z-index: 10;
  border-bottom: 1px solid #1A1A1D;
  padding: 0 100px;
  grid-template-columns: 1fr repeat(4, max-content);
}
header ._trans, header > section, header > div:not(:first-of-type, :last-of-type) a, header > div:first-of-type > a, header header {
  transition: background-color 0.2s, color 0.2s;
}
@media screen and (max-width: 830px) {
  header {
    padding: 0 20px;
  }
}
@media screen and (max-width: 650px) {
  header {
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
}
header > div:first-of-type {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 10px;
  padding: 10px 0;
}
header > div:first-of-type > a {
  text-decoration: none;
}
header > div:first-of-type > a img {
  width: 40px;
  height: 40px;
}
header > div:first-of-type > a::after {
  font-family: "Spectral", serif;
  content: " Precaution";
  font-size: 1.75rem;
  color: var(--header-color);
}
header > div:not(:first-of-type, :last-of-type) {
  font-family: "Karla", sans-serif;
}
@media screen and (max-width: 650px) {
  header > div:not(:first-of-type, :last-of-type) {
    display: none;
  }
}
header > div:not(:first-of-type, :last-of-type) a {
  text-decoration: none;
  color: var(--header-color);
  font-size: 1.1rem;
  padding: 5px;
  display: block;
  text-align: center;
}
header > div:not(:first-of-type, :last-of-type) a:hover {
  text-shadow: 0px 0px 3px white;
}
header > div:not(:first-of-type, :last-of-type) > a {
  padding: 10px;
}
header > div.dropdown {
  position: relative;
}
header > div.dropdown .menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  border: 1px solid var(--header-color);
  box-sizing: border-box;
}
header > div.dropdown .menu > div.inner-dropdown {
  position: relative;
}
header > div.dropdown .menu > div.inner-dropdown > a {
  font-size: 1rem;
  background-color: var(--header-background);
}
header > div.dropdown .menu > div.inner-dropdown > a:hover {
  text-shadow: 0px 0px 3px white;
}
header > div.dropdown .menu > div.inner-dropdown > a:hover + .menu {
  display: grid;
}
header > div.dropdown .menu > div.inner-dropdown > .menu {
  top: -1px;
  left: 100%;
}
header > div.dropdown .menu > div.inner-dropdown:not(:last-of-type) {
  border-bottom: 1px solid var(--header-color);
}
header > div.dropdown .menu:hover {
  display: grid;
}
header > div.dropdown > a:hover + .menu {
  display: grid;
}
header > div:last-of-type {
  display: none;
}
@media screen and (max-width: 650px) {
  header > div:last-of-type {
    display: block;
  }
}
header > div:last-of-type img {
  filter: invert(100%);
  cursor: pointer;
  transition: transform 0.2s;
  user-select: none;
}
header > div:last-of-type img:hover {
  transform: scale(1.1);
}
header > div:last-of-type img:active {
  filter: invert(80%);
}
header > section {
  grid-column: span 5;
  display: none;
  flex-direction: column;
  padding-bottom: 20px;
}
@media screen and (max-width: 650px) {
  header > section.clicked {
    display: flex;
  }
}
header > section a {
  color: var(--header-color);
  text-decoration: none;
  font-family: "Karla", sans-serif;
  padding: 5px 2px;
  text-align: right;
  font-size: 1rem;
}
header > section a:not(:last-of-type) {
  border-bottom: 1px solid var(--header-color);
}
header > section a:hover {
  text-transform: uppercase;
}

footer {
  margin-top: 100px;
}
footer > section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}
footer > section:first-of-type {
  padding: 0 60px;
  gap: 40px;
  margin-bottom: 50px;
}
@media screen and (max-width: 890px) {
  footer > section:first-of-type {
    padding: 0 20px;
    gap: 20px;
  }
}
@media screen and (max-width: 780px) {
  footer > section:first-of-type {
    grid-template-columns: 1fr;
    gap: 50px 20px;
  }
}
footer > section:first-of-type > div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
footer > section:first-of-type > div:first-of-type > a {
  text-decoration: none;
  color: white;
}
footer > section:first-of-type > div:first-of-type > a img {
  width: 70px;
  height: 70px;
}
footer > section:first-of-type > div:first-of-type > a::after {
  font-family: "Spectral", serif;
  content: " Precaution";
  font-size: 2.5rem;
  color: var(--header-color);
}
footer > section:first-of-type > div:first-of-type > form {
  margin-top: 30px;
}
footer > section:first-of-type > div:first-of-type > form label {
  display: block;
  font-family: "Spectral", serif;
  font-size: 1.7rem;
}
footer > section:first-of-type > div:first-of-type > form input {
  font-family: "Karla", sans-serif;
  font-size: 1.3rem;
  padding: 5px;
  border: none;
  outline: none;
}
footer > section:first-of-type > div:first-of-type > form input[type=email] {
  margin-right: 10px;
}
footer > section:first-of-type > div:first-of-type > form input[type=submit] {
  cursor: pointer;
  border-radius: 3px;
  background-color: white;
}
footer > section:first-of-type > div:first-of-type > form input[type=submit]:hover {
  filter: invert(10%);
}
footer > section:first-of-type > div:first-of-type > form input[type=submit]:active {
  filter: invert(20%);
}
footer > section:first-of-type > div:last-of-type > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px 20px;
}
footer > section:first-of-type > div:last-of-type > ul li {
  align-self: baseline;
}
footer > section:first-of-type > div:last-of-type > ul li a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  transition: color 0.3s;
}
footer > section:first-of-type > div:last-of-type > ul li a:hover {
  color: #C3073F;
}
footer > section:first-of-type > div:last-of-type > ul li:nth-of-type(2n + 1) {
  font-family: "Spectral", serif;
  font-size: 1.5rem;
}
footer > section:first-of-type > div:last-of-type > ul li:nth-of-type(2n) {
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
}
footer > section:first-of-type > div:last-of-type > ul li:nth-of-type(2n):last-of-type span:not(:first-of-type)::before {
  content: " - ";
}
footer > section:last-of-type {
  text-align: center;
  display: block;
  padding: 10px;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
}

.tmp {
  display: flex;
  position: relative;
  background-color: #1A1A1D;
  color: white;
  margin: -25px 0px;
  height: 90vh;
  align-items: center;
  justify-content: center;
}
.tmp h1 {
  padding: auto;
  font-size: 150px;
}
.tmp h1 span {
  color: #f72f2f;
}

.recommend {
  display: flex;
  margin: 5rem auto;
  flex-direction: row;
  text-align: center;
  width: 50%;
}
.recommend div {
  flex: 1;
  width: 100%;
}
.recommend div:first-of-type div {
  position: relative;
  display: flex;
}
.recommend div:first-of-type div img {
  width: 10vh;
  height: 10vh;
  position: absolute;
  left: 5%;
  top: 5%;
}
.recommend div:first-of-type div h1 {
  text-align: center;
  font-size: 75px;
  margin: 0.67em 5px 0px 0px;
  flex: 2;
  transition: all 0.6s;
}
.recommend div:first-of-type div h1 a {
  text-decoration: none;
  color: black;
  transition: all 0.6s;
}
.recommend div:first-of-type div h1 a:hover {
  color: #e67f7f;
  transition: all 0.6s;
}
.recommend div:last-of-type div {
  position: relative;
  display: flex;
  background-color: white;
}
.recommend div:last-of-type div p {
  flex: 1;
  text-align: center;
  padding: 0px 30px;
  font-size: 25px;
}

.effect, .effect5, .effect4, .effect3, .effect2, .effect1 {
  opacity: 0;
  transform: translateY(100px);
  transition: transform 0.75s;
}

.effect1 {
  transform: translateX(100px);
}

.effect2 {
  transform: translateZ(100px);
}

.effect3 {
  transform: translateY(-100px);
}

.effect4 {
  transform: translateX(-100px);
}

.effect5 {
  transform: translateZ(-100px);
}

body {
  background-color: #1A1A1D;
}

main > section > h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  margin-bottom: 10px;
}
main > section.tips {
  background-color: white;
  padding: 20px 0;
  padding-bottom: 40px;
  color: #1A1A1D;
}
main > section.tips > img {
  display: none;
}
main > section.tips > .context {
  padding: 0 10px;
  margin-bottom: 20px;
}
main > section.tips > .context p {
  margin: 0;
  text-align: center;
  font-size: 1.5rem;
}
main > section.tips > .box > .carousel .slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 10px 0;
}
main > section.tips > .box > .carousel .slider .card {
  transform: translateX(-50%);
  transition: margin-left 0.3s;
  display: block;
  border-radius: 10px;
  perspective: 1000px;
}
main > section.tips > .box > .carousel .slider .card > div {
  position: relative;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  background-color: #1A1A1D;
  display: block;
  border-radius: inherit;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
main > section.tips > .box > .carousel .slider .card > div > div {
  border-radius: inherit;
  font-size: 1.2rem;
  padding: 20px;
  position: absolute;
  width: calc(100% - 2*20px);
  height: calc(100% - 2*20px);
  text-overflow: ellipsis;
  backface-visibility: hidden;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
main > section.tips > .box > .carousel .slider .card > div > div:last-of-type {
  transform: rotateX(180deg);
}
main > section.tips > .box > .carousel .slider .card.clicked > div {
  transform: rotateX(180deg);
}
main > section.tips > .box > .carousel .controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
main > section.tips > .box > .carousel .controls img {
  width: 30px;
  height: auto;
  transition: transform 0.1s, background-color 0.1s;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
  user-select: none;
}
main > section.tips > .box > .carousel .controls img:hover {
  transform: scale(1.2);
  background-color: rgba(0, 0, 0, 0.055);
}
main > section.tips > .box > .carousel .controls img:active {
  background-color: rgba(0, 0, 0, 0.247);
}
main > section.tips > .box > .carousel .controls > span {
  font-size: 1.5rem;
  font-weight: bold;
}
main > section.tips > .box > .carousel .controls > span > span:first-of-type::before {
  content: "Viewing ";
}
main > section.tips > .box > .carousel .controls > span > span:first-of-type::after {
  content: " / ";
}
main > section.external {
  background-color: #1A1A1D;
  margin-top: 5vh;
  color: white;
  padding: 20px;
}
main > section.external > h1 {
  margin-bottom: 20px;
}
main > section.external > .box {
  display: grid;
  gap: 30px;
  align-items: stretch;
  margin: auto;
  padding: 0px 0px 30px;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1100px) {
  main > section.external > .box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  main > section.external > .box {
    grid-template-columns: 1fr;
  }
}
main > section.external > .box > .res {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid white;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  color: #1A1A1D;
  justify-self: center;
}
main > section.external > .box > .res > a {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  text-decoration: none;
}
main > section.external > .box > .res > a img {
  grid-column: 1/2;
  width: 90px;
  height: 90px;
  align-self: center;
  justify-self: center;
}
main > section.external > .box > .res > a h2 {
  grid-column: 2/3;
  margin: 0;
  align-self: center;
  font-size: 2rem;
  text-overflow: ellipsis;
  color: black;
}
main > section.external > .box > .res p {
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 0;
  font-size: 1.2rem;
}
main > section.external > .box > .res p a {
  text-decoration: none;
}
main > section.external > .box > .res p a::before {
  content: "(";
}
main > section.external > .box > .res p a::after {
  content: ")";
}
main > section.external > .box > .res p a:hover {
  font-weight: bold;
}

/*# sourceMappingURL=main.css.map */
