.default-font {
    font-family: 'Raleway', sans-serif;
}
.title-font {
    font-family: 'PT Sans Caption', sans-serif;
}
.small-font {
    font-size: 12px;
}
.medium-font {
    font-size: 20px;
}
.big-font {
    font-size: 26px;
}
.massive-font {
    font-size: 40px;
}
html{
    scroll-behavior: smooth;
}

$Karla-font: 'Karla', sans-serif;
$Spectral-font: 'Spectral', serif;

body {
    margin: 0;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 12px;
    
  }
  
  
::-webkit-scrollbar-track {
    background: #f1f1f1;
    
}
  
  
::-webkit-scrollbar-thumb {
    background: rgb(77, 76, 76);
}
  
  
::-webkit-scrollbar-thumb:hover {
    background: rgb(44, 44, 44);
    transition: all 0.6s;
    
}
::selection{
    background: rgba(0, 0, 0, 0.527);
    color: white;
}


header{
    --header-background: #1A1A1D;
    --header-color: white;
    ._trans {
        transition: background-color 0.2s, color 0.2s;
    }
    $default-font: $Karla-font; // 'Noto Sans JP', sans-serif;
    display: grid;
    background-color: var(--header-background);
    @extend ._trans;
    align-items: flex-end;
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 10px;
    z-index: 10;
    border-bottom: 1px solid #1A1A1D;
    padding: 0 100px;
    grid-template-columns: 1fr repeat(4, max-content);
    @media screen and (max-width: 830px) {
        padding: 0 20px;
    }
    @media screen and (max-width: 650px) {
        grid-template-columns: 1fr max-content;
        align-items: center;
    }
    & > div {
        &:first-of-type {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 10px;
            padding: 10px 0;
            & > a {
                text-decoration: none;
                @extend ._trans;
                img {
                    width: 40px;
                    height: 40px;
                }
                &::after {
                    font-family: $Spectral-font;
                    content: " Precaution";
                    font-size: 1.75rem;
                    color: var(--header-color);
                }
            }
        }
        &:not(:first-of-type, :last-of-type) {
            font-family: $default-font;
            @media screen and (max-width: 650px) {
                display: none;
            }
            a {
                text-decoration: none;
                color: var(--header-color);
                @extend ._trans;
                font-size: 1.1rem;
                padding: 5px;
                display: block;
                text-align: center;
                &:hover {
                    text-shadow: 0px 0px 3px white;
                }
            }
            & > a {
                padding: 10px;
            }
        }
        &.dropdown {
            $menu-normal-state: grid;
            position: relative;
            .menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 100%;
                border: 1px solid var(--header-color);
                box-sizing: border-box;
                & > div.inner-dropdown {
                    position: relative;
                    & > a {
                        font-size: 1rem;
                        background-color: var(--header-background);
                        &:hover {
                            text-shadow: 0px 0px 3px white;
                            & + .menu {
                                display: $menu-normal-state;
                            }
                        }
                    }
                    & > .menu {
                        top: -1px;
                        left: 100%;
                    }
                    &:not(:last-of-type) {
                        border-bottom: 1px solid var(--header-color);
                    }
                }
                &:hover {
                    display: $menu-normal-state;
                }
            }
            & > a:hover + .menu {
                display: $menu-normal-state;
            }
        }
        &:last-of-type {
            display: none;
            @media screen and (max-width: 650px) {
                display: block;
            }
            img {
                filter: invert(100%);
                cursor: pointer;
                transition: transform 0.2s;
                user-select: none;
                &:hover {
                    transform: scale(1.1);
                }
                &:active {
                    filter: invert(80%);
                }
            }
        }
    }
    & > section {
        grid-column: span 5;
        display: none;
        flex-direction: column;
        @extend ._trans;
        padding-bottom: 20px;
        @media screen and (max-width: 650px) {
            &.clicked {
                display: flex;
            }
        }
        a {
            color: var(--header-color);
            text-decoration: none;
            font-family: $Karla-font;
            padding: 5px 2px;
            text-align: right;
            font-size: 1rem;
            &:not(:last-of-type) {
                border-bottom: 1px solid var(--header-color);
            }
            &:hover {
                text-transform: uppercase;
            }
        }
    }
}

footer {
    margin-top: 100px;
    & > section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: white;
        &:first-of-type {
            padding: 0 60px;
            gap: 40px;
            margin-bottom: 50px;
            @media screen and (max-width: 890px) {
                padding: 0 20px;
                gap: 20px;
            }
            @media screen and (max-width: 780px) {
                grid-template-columns: 1fr;
                gap: 50px 20px;
            }
            & > div {
                &:first-of-type {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    & > a {
                        text-decoration: none;
                        color: white;
                        img {
                            width: 70px;
                            height: 70px;
                        }
                        &::after {
                            font-family: $Spectral-font;
                            content: " Precaution";
                            font-size: 2.5rem;
                            color: var(--header-color);
                        }
                    }
                    & > form {
                        margin-top: 30px;
                        label {
                            display: block;
                            font-family: $Spectral-font;
                            font-size: 1.7rem;
                        }
                        input {
                            font-family: $Karla-font;
                            font-size: 1.3rem;
                            padding: 5px;
                            border: none;
                            outline: none;
                            &[type = email] {
                                margin-right: 10px;
                            }
                            &[type = submit] {
                                cursor: pointer;
                                border-radius: 3px;
                                background-color: white;
                                &:hover {
                                    filter: invert(10%);
                                }
                                &:active {
                                    filter: invert(20%);
                                }
                            }
                        }
                    }
                }
                &:last-of-type {
                    & > ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        display: grid;
                        grid-template-columns: max-content 1fr;
                        gap: 10px 20px;
                        li {
                            align-self: baseline;
                            & a{
                                color: white;
                                font-size: 1.2rem;
                                text-decoration: none;
                                font-family: $Karla-font;
                                transition: color 0.3s;
                                &:hover{
                                    color: #C3073F;
                                }
                            }
                            &:nth-of-type(2n + 1) {
                                font-family: $Spectral-font;
                                font-size: 1.5rem;
                            }
                            &:nth-of-type(2n) {
                                font-family: $Karla-font;
                                font-size: 1.2rem;
                                &:last-of-type {
                                    span {
                                        &:not(:first-of-type) {
                                            &::before {
                                                content: " - ";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &:last-of-type {
            text-align: center;
            display: block;
            padding: 10px;
            font-family: $Karla-font;
            font-size: 1rem;
        }
    }
}

.tmp{
    display:flex;
    position:relative;
    background-color: #1A1A1D;
    color:white;
    margin:-25px 0px;
    height: 90vh;
    align-items: center;
    justify-content: center;
    h1{
        padding: auto;
        font-size: 150px;
        span{
            color: rgb(247, 47, 47);
        }
    }
}

.recommend{
    display: flex;
    margin: 5rem auto;
    flex-direction: row;
    text-align: center;
    width: 50%; 
    div{
        flex: 1;
        width: 100%;
        &:first-of-type{
            div{
                position: relative;
                display: flex;
                img{
                    width: 10vh;
                    height: 10vh;
                    position: absolute;
                    left: 5%;
                    top: 5%;
                }
                h1{
                    a{
                        text-decoration: none;
                        color: black;
                        transition: all 0.6s;
                        &:hover{
                            color: rgb(230, 127, 127);
                            transition: all 0.6s;
                        }
                    }
                    text-align: center;
                    font-size: 75px;
                    margin: 0.67em 5px  0px 0px;
                    flex:2;
                    transition: all 0.6s;
                }
            }


        }
        &:last-of-type{
            div{
                position: relative;
                display: flex;
                background-color: white;
                p{
                    flex: 1;
                    text-align: center;   
                    padding: 0px 30px;   
                    font-size: 25px;       
                }
            }
            
        }

    }
}

.effect {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.75s;
}
.effect1 {
    @extend .effect;
    transform: translateX(100px);
}
.effect2 {
    @extend .effect;
    transform: translateZ(100px);
}
.effect3 {
    @extend .effect;
    transform: translateY(-100px);
}
.effect4 {
    @extend .effect;
    transform: translateX(-100px);
}
.effect5 {
    @extend .effect;
    transform: translateZ(-100px);
}

// ###################################
body {
    background-color: #1A1A1D;
}
main {
    & > section {
        $sect-spacing: 20px;
        & > h1 {
            @extend .title-font;
            font-size: 3rem;
            text-transform: uppercase;
            margin: 0;
            text-align: center;
            margin-bottom: 10px;
        }
        &.tips {
            background-color: white;
            padding: $sect-spacing 0;
            padding-bottom: 2*$sect-spacing;
            color: #1A1A1D;
            & > img {
                display: none;
            }
            & > .context {
                padding: 0 10px;
                margin-bottom: 20px;
                p {
                    @extend .title-font;
                    margin: 0;
                    text-align: center;
                    font-size: 1.5rem;
                }
            }
            & > .box {
                & > .carousel {
                    .slider {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        overflow-x: hidden;
                        overflow-y: hidden;
                        padding: 10px 0;
                        .card {
                            transform: translateX(-50%);
                            transition: margin-left 0.3s;
                            display: block;
                            border-radius: 10px;
                            perspective: 1000px;
                            & > div {
                                position: relative;
                                transition: transform 0.3s;
                                transform-style: preserve-3d;
                                background-color: #1A1A1D;
                                display: block;
                                border-radius: inherit;
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                & > div {
                                    @extend .default-font;
                                    border-radius: inherit;
                                    $inner-sapcing: 20px;
                                    font-size: 1.2rem;
                                    padding: $inner-sapcing;
                                    position: absolute;
                                    width: calc(100% - 2*#{$inner-sapcing});
                                    height: calc(100% - 2*#{$inner-sapcing});
                                    text-overflow: ellipsis;
                                    backface-visibility: hidden;
                                    color: white;
                                    cursor: pointer;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: center;
                                    &:last-of-type {
                                        transform: rotateX(180deg);
                                    }
                                }
                            }
                            &.clicked > div {
                                transform: rotateX(180deg);
                            }
                        }
                    }
                    .controls {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        margin-top: 20px;
                        img {
                            width: 30px;
                            height: auto;
                            transition: transform 0.1s, background-color 0.1s;
                            cursor: pointer;
                            border-radius: 50%;
                            padding: 5px;
                            user-select: none;
                            &:hover {
                                transform: scale(1.2);
                                background-color: rgba(0, 0, 0, 0.055);
                            }
                            &:active {
                                background-color: rgba(0, 0, 0, 0.247);
                            }
                        }
                        & > span {
                            @extend .default-font;
                            font-size: 1.5rem;
                            font-weight: bold;
                            & > span:first-of-type {
                                &::before {
                                    content: "Viewing ";
                                }
                                &::after {
                                    content: " / ";
                                }
                            }
                        }
                    }
                }
            }
        }
        &.external {
            background-color: #1A1A1D;
            margin-top: 5vh;
            color: white;
            padding: $sect-spacing;
            & > h1 {
                margin-bottom: 20px;
            }
            & > .box {
                display: grid;
                gap: 30px;
                align-items: stretch;
                margin: auto;
                padding: 0px 0px 30px;
                grid-template-columns: repeat(3, 1fr);
                @media screen and (max-width: 1100px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @media screen and (max-width: 800px) {
                    grid-template-columns: 1fr;
                }
                & > .res {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    border: 1px solid white;
                    padding: 20px;
                    border-radius: 10px;
                    background-color: white;
                    color: #1A1A1D;
                    justify-self: center;
                    & > a {
                        display: grid;
                        grid-template-columns: min-content 1fr;
                        $restraint: 100px;
                        gap: 20px;
                        text-decoration: none;
                        img {
                            grid-column: 1 / 2;
                            width: $restraint - 10px;
                            height: $restraint - 10px;;
                            align-self: center;
                            justify-self: center;
                        }
                        h2 {
                            @extend .default-font;
                            grid-column: 2 / 3;
                            margin: 0;
                            align-self: center;
                            font-size: 2rem;
                            text-overflow: ellipsis;
                            color: black;
                        }
                    }
                    p {
                        @extend .default-font;
                        grid-column: 1 / 3;
                        grid-row: 2 / 3;
                        margin: 0;
                        font-size: 1.2rem;
                        a {
                            text-decoration: none;
                            &::before {
                                content: "(";
                            }
                            &::after {
                                content: ")";
                            }
                            &:hover {
                                font-weight: bold;
                            }
                        }
                    }
                }
            } 
        }
    }
}